# Checkers-Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kodilla/blackjack/: BlackJack.java  BlackjackApplication.java  Card.java  Deck.java  GameController.java  Hand.java  HelloController.java
src/main/java/com/kodilla/checkers/: Board.java  BoardRow.java  Checkers.java  FigureColor.java  Game.java  Pawn.java  Queen.java  TestGame.java
