plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group 'com.kodilla'
version '1.0-SNAPSHOT'
mainClassName = 'com.kodilla.checkers.Checkers'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:17.0.2'
}
//plugins {
//    id 'java'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.10'
//    id 'org.beryx.jlink' version '2.24.1'
//}
//
//group 'com.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    junitVersion = '5.8.2'
//}
//
//sourceCompatibility = '18'
//targetCompatibility = '18'
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//
//application {
//    mainModule = 'com.example.kodilla_project'
//    mainClass = 'com.example.kodilla_project.HelloApplication'
//}
//
//javafx {
//    version = '18'
//    modules = ['javafx.controls', 'javafx.fxml']
//}
//
//dependencies {
//
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//}
//
//test {
//    useJUnitPlatform()
//}
//
//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}



//mainClassName = 'com.kodilla.checkers.Checkers'